# Spark
spark.master=local[*]
spark.driver.memory=2g
spark.executor.memory=4g
spark.debug.maxToStringFields=100
spark.sql.session.timeZone=UTC
#spark.serializer=org.apache.spark.serializer.KryoSerializer
##spark.rdd.compress=true
# General
spark.example.debug.execution.plan=false
spark.example.persistence.cache=true
spark.example.persistence.storage.level=MEMORY_AND_DISK_SER
spark.example.csv.delimiter=;
spark.example.csv.charset=utf-8
